html  {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    overflow: hidden;
}

.size-wrapper { /* Keeps everything from over-expanding on bigger pages*/
    margin-left: auto;
    margin-right: auto;
    max-width: 2000px;
}

/* NAVBAR SECTION */

.navbar-section {
    margin-bottom: 40px;
}

.navbar {
    background-color: #97F6F7 !important;
}

.nav-link {
    color: #006366 !important;
}

.nav-link:hover {
    color: black !important;
}

.navbar.scrolled {
    background-color: #1FC168 !important;
    transition: background-color 100ms linear;
}

.navbar-logo {
    width: 30px;
    height: 35px;
}


/* TOP SECTION */

.top-section {
    margin-bottom: 50px;
}

.tnt-top-img {
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 1800px;
    height: 1500px;
}

.tnt-top-back-img {
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 1800px;
    height: 800px;
    z-index: -1;
}

.img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 25px;
    text-align: center;
    margin-top: 450px;
}

.top-btns {
    margin: 10px;
    font-size: 25px;
    padding-left: 15px;
    padding-right: 15px;
}

.tnt-back-layer-img {
    position: absolute;
    width: 2000px;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.tnt-back-layer-img:before, .tnt-back-layer-img:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(https://i.postimg.cc/XJF6SX0D/tnt-back-layer.png) repeat-x 0 / 100% auto;
    background-size: 40%;
    animation: move 20s linear infinite;
    animation-direction: reverse;
}


@keyframes move {
    0%{background-position: 0 0;}
    100%{background-position: 100vw 0;}
}

/* ABOUT SECTION  */

.about-section {
    /*margin-top: 300px;*/
}

.about-rows {
    margin-top: 70px;
    margin-bottom: 70px;
}

.about-area {
    margin-top: -100px;
}

.about-header {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 60px;
    margin-top: -100px;
    margin-bottom: 30px;
    color: #006366;
}

.about-mini-header {
    margin-right: 40px;
    margin-left: 40px;
    text-align: center;
    margin-top: 120px;
    font-family: 'Roboto Slab', serif;
    color: #008a4c;
    padding-left: 10px;
    padding-right: 10px;
}

.about-p {
    margin-right: 40px;
    margin-left: 40px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
}

.about-img-1 {
    width: 500px;
    height: 500px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.about-img-2 {
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.about-img-3 {
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.hide-on-sm {
    display: block;
}

.hide-on-lg {
    display: none;
}

/* SLOGAN SECTION */


.card {
    width: 300px;
    box-sizing: border-box;
    padding: 2em;
    font-family: 'Roboto', sans-serif;
    border-radius: 25px;
    color: #54e360;
    text-align: center;
    line-height: 25px;
    float: left;
    border: none;
    margin: 5% 5%;
    flex: none !important; /* Keeps cards from going into crazy sizes! */
}

.card-rows {
    margin-top: 200px;
}

.card-title {
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
}

.card.green {
    background: linear-gradient(180deg, #005250, #07c5af 100%);
}

.background-img {
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 1800px;
    height: 1100px;
    margin-top: -150px;
    z-index: -1;
}

.ani-words-1 {
    width: 100%;
    opacity: 0;
}

.ani-card-1 {
    width: 100%;
    opacity: 0;
}

.ani-card-1-animation {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.ani-words-2 {
    width: 100%;
    opacity: 0;
}

.ani-card-2  {
    width: 100%;
    opacity: 0;
}

.ani-card-2-animation {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}

.ani-card-3 {
    width: 100%;
    opacity: 0;
}

.ani-words-3 {
    width: 100%;
    opacity: 0;
}

.ani-card-3-animation {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

.ani-card-4  {
    width: 100%;
    opacity: 0;
}

.ani-words-4 {
    width: 100%;
    opacity: 0;
}

.ani-card-4-animation {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 3s;
}


.fade-in {
    animation: fadeIn ease 1s;
    -webkit-animation: fadeIn ease 1s;
    -moz-animation: fadeIn ease 1s;
    -o-animation: fadeIn ease 1s;
    -ms-animation: fadeIn ease 1s;
}
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

/* LIST SECTION */

.list-section {
    margin-top: 400px;
}

.list-header {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 60px;
    margin-top: -100px;
    margin-bottom: 80px;
    color: #006366;
}

.list-mini-header {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 80px;
    color: #006366;
}

.list-img {
    width: 300px;
    height: 300px;
}

/* RESPONSIVENESS */

/* Extra Large */

@media (min-width: 1800px) and (max-width: 2000px) {

    .tnt-top-img {
        margin-right: auto;
        margin-left: auto;
        display: block;
        width: 2000px;
        height: 1600px;
    }

    .top-btns {
        margin: 10px;
        font-size: 23px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .img-overlay {
        margin-top: 480px;
    }

    .tnt-back-layer-img:before, .tnt-back-layer-img:after {
        background-size: 50% !important;
        height: 100%;
    }


    .card-rows {
        margin-top: 150px;
    }

    .background-img {
        width: 2000px;
        height: 1000px;
    }

}

/* Extra Large -> Large */

@media (min-width: 1000px) and (max-width: 1200px) {

    .tnt-top-img {
        width: 1200px;
        height: 1000px;
    }

    .top-btns {
        margin: 10px;
        font-size: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .img-overlay {
        margin-top: 300px;
    }

    .tnt-back-layer-img:before, .tnt-back-layer-img:after {
        background-size: 40% !important;
        height: 65%;
    }

    .card-rows {
        margin-top: 300px;
    }

    .background-img {
        position: absolute;
        margin-right: auto;
        margin-left: auto;
        display: block;
        width: 1500px;
        height: 1800px;
        margin-top: -150px;
        z-index: -1;
    }

}

@media (min-width: 1000px) and (max-width: 1300px) {

    .about-img-2 {
        margin-left: 40px;
        margin-top: 80px;
        width: 400px;
        height: 400px;
    }

    .about-img-1 {
        width: 400px;
        height: 400px;
        margin-top: 90px;
    }

    .about-img-3 {
        width: 400px;
        height: 400px;
        margin-top: 120px;
    }

    .about-header {
        margin-top: -20px;
        margin-bottom: -100px;
    }

}

/* Large -> Medium */

@media (min-width: 780px) and (max-width: 1000px) {

    .tnt-top-img {
        width: 1050px;
        height: 900px;
    }

    .top-btns {
        margin: 10px;
        font-size: 17px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .img-overlay {
        margin-top: 260px;
    }

    .tnt-back-layer-img:before, .tnt-back-layer-img:after {
        background-size: 35% !important;
        height: 55%;
    }

    .hide-on-sm {
        display: none;
    }

    .hide-on-lg {
        display: block;
    }

    .about-rows {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .about-header {
        margin-top: -20px;
        margin-bottom: -50px;
    }

    .card-rows {
        margin-top: 350px;
    }

    .background-img {
        width: 1500px;
        height: 1800px;
        margin-top: -150px;
    }

}

/* Medium -> Small */

@media (min-width: 580px) and (max-width: 780px) {

    .tnt-top-img {
        width: 800px;
        height: 700px;
    }

    .top-btns {
        margin: 10px;
        font-size: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .img-overlay {
        margin-top: 200px;
    }

    .tnt-back-layer-img:before, .tnt-back-layer-img:after {
        background-size: 30% !important;
        height: 45%;
    }

    .hide-on-sm {
        display: none;
    }

    .hide-on-lg {
        display: block;
    }

    .about-rows {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .about-header {
        margin-top: 20px;
        margin-bottom: -30px;
    }

    .card-rows {
        margin-top: 350px;
    }

    .background-img {
        width: 1500px;
        height: 3200px;
        margin-top: -450px;
    }

}

/* Extra Small */

@media (max-width: 580px)  {

    .tnt-top-img {
        width: 650px;
        height: 500px;
    }

    .top-btns {
        margin: 10px;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .img-overlay {
        margin-top: 160px;
    }

    .tnt-back-layer-img:before, .tnt-back-layer-img:after {
        background-size: 13% !important;
        height: 55%;
    }

    .hide-on-sm {
        display: none;
    }

    .hide-on-lg {
        display: block;
    }

    .about-header {
        margin-top: 20px;
        margin-bottom: -80px;
    }

    .card-rows {
        margin-top: 350px;
    }

    .background-img {
        width: 1500px;
        height: 3200px;
        margin-top: -450px;
    }

}
