html  {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    /*overflow: hidden;*/
}

.size-wrapper { /* Keeps everything from over-expanding on bigger pages*/
    margin-left: auto;
    margin-right: auto;
    max-width: 2000px;
}

/* TOP SECTION */

.catalog-img {
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 1800px;
    height: 1600px;
}

.img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 250px;
    text-align: center;
    margin-top: 450px;
}

/* CARD SECTION */

.card-section {
    margin: -400px 50px 50px;
}


.card {
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-image: url("https://i.postimg.cc/4NZywq0S/green-slant.png");
    background-size: 100%, 400px;
    background-repeat: no-repeat;
    border: none !important;
    padding-left: 30px;
    padding-right: 32px;
}

.card-title {
    margin-top: 15px;
    font-family: 'Roboto Slab', sans-serif;
}

.card-text {
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.card-price {
    color: #006366;
    margin-top: 15px;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 25px;
}

.cat-btn {
    background-color: #c5ff33 !important;
    color: #006366 !important;
    font-family: 'Roboto', serif !important;
    margin-top: 4px;
    margin-bottom: 4px;
}

.cat-btn-text {
    font-size: 15px;
}

.con-btn {
    background-color: #54e360 !important;
    color: #006366 !important;
    font-family: 'Roboto', serif !important;
    margin-top: 4px;
    margin-bottom: 4px;
}

.zip-btn {
    background-color: #1FC168 !important;
    color: #006366 !important;
    font-family: 'Roboto', serif !important;
    margin-top: 4px;
    margin-bottom: 4px;
}

.tag-container {
    margin-bottom: 5px;
    margin-top: 5px;
}

.cat-icon {
    width: 35px;
    height: 35px;
    margin-left: -7px;
}

.loc-icon {
    width: 35px;
    height: 35px;
    margin-left: -10px;
}


/* RESPONSIVENESS */

/* Extra Large */

@media (min-width: 1800px) and (max-width: 2000px) {

    .catalog-img {
        margin-right: auto;
        margin-left: auto;
        display: block;
        width: 2000px;
        height: 500px;
    }

    .img-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 320px;
        text-align: center;
        margin-top: 500px;
    }

    .card-section {
        margin: -400px 50px 50px;
    }

}

/* Extra Large -> Large */

@media (min-width: 1000px)  {

    .catalog-img {
        margin-right: auto;
        margin-left: auto;
        display: block;
        width: 1400px;
        height: 750px;
    }

    .img-overlay {
        position: absolute;
        top: -70px;
        bottom: 0;
        left: 170px;
        text-align: center;
        margin-top: 450px;
    }


    .card-section {
        margin: -300px 50px 50px;
    }

}

/* Large -> Medium */

@media (min-width: 780px)  {

    .catalog-img {
        margin-right: auto;
        margin-left: auto;
        display: block;
        width: 1000px;
        height: 500px;
    }

    .img-overlay {
        position: absolute;
        top: -70px;
        bottom: 0;
        left: 160px;
        text-align: center;
        margin-top: 350px;
    }


    .card-section {
        margin: -200px 50px 50px;
    }

}

/* Medium -> Small */

@media (min-width: 580px) and (max-width: 780px) {

    .catalog-img {
        margin-right: auto;
        margin-left: auto;
        display: block;
        width: 800px;
        height: 450px;
    }

    .img-overlay {
        position: absolute;
        top: -70px;
        bottom: 0;
        left: 0;
        text-align: center;
        margin-top: 300px;
    }


    .card-section {
        margin: -200px 50px 50px;
    }

}

/* Extra Small */

@media (max-width: 580px)  {

    .catalog-img {
        margin-right: auto;
        margin-left: auto;
        display: block;
        width: 800px;
        height: 450px;
    }

    .img-overlay {
        position: absolute;
        top: -70px;
        bottom: 0;
        left: 0;
        text-align: center;
        margin-top: 300px;
    }


    .card-section {
        margin: -200px 50px 50px;
    }

}